<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 500px;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #img1{
            width:100px;
            height: 100px;
            margin-top:10px;
            margin-left:20px;
        }
        #second{
            display: flex;
        }
        #epaga{
            margin-left:30px;
        }
        #third{
            text-align: center;
            margin-top:10px;

        }
        #third>h2{
            color: aqua;
        }
        #img2{
            width:50px;
            height: 50px;
            margin-top:30px;
            margin-left: 30px;
        }
        #fourth{
            display: flex;
            
        }
        #link{
            margin-left:200px;
            margin-top: 30px;
            font-size:30px;

        }

    </style>
</head>
<body>
    <div id="main">
        <div id="second">
            <img id="img1" src="https://www.nicepng.com/png/detail/136-1366211_group-of-10-guys-login-user-icon-png.png" alt="">
            <h2 id="epaga">EPAGA</h2>
        </div>
        <div id="third">
            <h2>A Message To Our Custumers</h2>
        </div>
        <div id="fourth">
            <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8y7Q55TssO2MF3LUsa0bADkU0KML6cLzuew&usqp=CAU" alt="">
            <a id="link" href="./artical.html">GO to Articls</a>

        </div>
       

    </div>
    
</body>
</html>
<script>

</script>